{
  "name": "ebac-engenheiro-frontend",
  "version": "v3.9.0-240323",
  "license": "MIT",
  "description": "Repositório contendo o conteúdo relevante das aulas do curso 'Profissão: Engenheiro Front-End' da Instituição EBAC - Escola Britânica de Artes Criativas e Tecnologia",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "yarn autoclean --force",
    "git:clear": "bash cleargitcache.sh"
  }
}
