{
  "name": "ebac-engenheiro-frontend",
  "version": "v2.14.1-230423",
  "license": "MIT",
  "description": "Repositório contendo o conteúdo relevante das aulas do curso 'Profissão: Engenheiro Front-End' da Instituição EBAC - Escola Britânica de Artes Criativas e Tecnologia",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
