{
  "name": "css-adv",
  "version": "0.0.1",
  "description": "CSS Avançado",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack serve --live-reload --hot --mode development",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@gfx/zopfli": "^1.0.15",
    "babel-loader": "^8.2.3",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.4.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.0",
    "html-webpack-live-reload-plugin": "^1.0.12",
    "html-webpack-plugin": "^5.4.0",
    "image-minimizer-webpack-plugin": "^3.8.1",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.4.3",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
